# SampleUnitTests

app/: build.gradle
app/src/androidTest/java/sa/net/apit/sampleunittests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/net/apit/sampleunittests/: EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/sa/net/apit/sampleunittests/: EmailValidatorTest.java  ExampleUnitTest.java  SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
